<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db.pro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="gpstracks" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/gpstracks" />
   <property key="UID" value="gpstracks" />
   <property key="PWD" value="dh28HszAn89sRg9iwsxy" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0400a1cc-b5b0-40fe-b250-c095ceb316eb" name="truck" objectType="TABLE" physicalName="truck" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6e870238-31a9-45ac-b68f-7b3927798070" autoIncrement="true" autoIncrementSequenceName="truck_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="92a0f1cf-a246-47d5-a154-095386a65da7" autoIncrement="false" autoIncrementSequenceName="truck_identifier_seq" defaultValue="" name="identifier" nullable="0" physicalName="identifier" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2db3a969-3a76-4ec4-aa85-4834dfa2e456" autoIncrement="false" autoIncrementSequenceName="truck_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9a9277f9-d192-4da3-9050-046c3501ccb6" autoIncrement="false" autoIncrementSequenceName="truck_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="f921f9ad-9119-46eb-8208-790f2ca6d41f" clustered="false" name="truck_pk" physicalName="truck_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="ff67388c-6624-4289-a2ba-7a78ff225e81" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="5dd1bb29-17cf-4a59-88ae-ba2e339ac6fa" name="sample" objectType="TABLE" physicalName="sample" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d2ee2844-36a8-4bc7-b5a3-fb5d0430fa7d" autoIncrement="true" autoIncrementSequenceName="sample_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="54225acf-1bd3-4f70-bd0c-33b3f1fa49d7" autoIncrement="false" autoIncrementSequenceName="sample_truck_id_seq" defaultValue="" name="truck_id" nullable="0" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a9260c66-0447-493c-bb6d-5159783b6781" autoIncrement="false" autoIncrementSequenceName="sample_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9b860217-476f-49c9-9767-ad516824daf1" autoIncrement="false" autoIncrementSequenceName="sample_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d4223452-2bce-487e-bfed-aac9d4e2159b" autoIncrement="false" autoIncrementSequenceName="sample_speed_seq" defaultValue="" name="speed" nullable="1" physicalName="speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6c16d1fb-aca9-45f2-a5d2-e210f1b23826" autoIncrement="false" autoIncrementSequenceName="sample_datetime_seq" defaultValue="" name="datetime" nullable="0" physicalName="datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1b4a56ed-8ff4-4d0b-a916-a7dde4e02fee" autoIncrement="false" autoIncrementSequenceName="sample_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b822fc98-ff7d-4ee9-b894-674ea479d572" autoIncrement="false" autoIncrementSequenceName="sample_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="82a3a797-54a4-49d3-93a4-1a9eb5903657" clustered="false" name="sample_pk" physicalName="sample_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="b278ab52-8e66-4aaa-81a3-2dcaf5b8d046" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="80623d72-e3f8-4dd6-b2cd-743f02658a8a" name="identity" objectType="TABLE" physicalName="identity" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="38c11d33-0eb5-46f6-baf6-2f39a0c0f13b" autoIncrement="true" autoIncrementSequenceName="identity_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="edc7c0eb-5a91-4d1c-8901-7e09511ef21c" autoIncrement="false" autoIncrementSequenceName="identity_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f5713eaa-32de-4f3e-980b-494599b672f7" autoIncrement="false" autoIncrementSequenceName="identity_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5386b4b3-ad45-4658-b7f3-7e028a03cc24" autoIncrement="false" autoIncrementSequenceName="identity_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8caac487-9c17-4327-ac93-7d99c843427a" autoIncrement="false" autoIncrementSequenceName="identity_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1d9bcf29-6f3d-45ed-bae8-fa7cdbd4d8ca" autoIncrement="false" autoIncrementSequenceName="identity_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="398b3e7d-6460-49d4-9256-5bab145caf6b" autoIncrement="false" autoIncrementSequenceName="identity_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6f35741e-2f27-4fcd-91e7-6562f86dc010" autoIncrement="false" autoIncrementSequenceName="identity_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="24d7c292-f42a-48d9-acb3-1746d420b90a" clustered="false" name="identity_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="01f4bc1e-4cf7-4779-8881-bd984873077c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="f242813e-b769-4751-a303-d6d084c020c0" name="token" objectType="TABLE" physicalName="token" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="4411a553-86c6-4d52-afbc-7b8912dfc1d6" autoIncrement="false" autoIncrementSequenceName="token_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="38716974-02bd-48cd-a7b4-d83170c5a183" autoIncrement="false" autoIncrementSequenceName="token_identity_seq" defaultValue="" name="identity" nullable="0" physicalName="identity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="4c6fac49-b158-44c3-961e-7995e2a0736b" autoIncrement="false" autoIncrementSequenceName="token_token_seq" defaultValue="" name="token" nullable="0" physicalName="token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e3b77f17-4d78-4458-ae5b-c00a51a84797" autoIncrement="false" autoIncrementSequenceName="token_secret_seq" defaultValue="" name="secret" nullable="0" physicalName="secret" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="1d5d1fed-5d1d-4925-8d7f-71bfc06fd9f3" autoIncrement="false" autoIncrementSequenceName="token_expires_at_seq" defaultValue="" name="expires_at" nullable="0" physicalName="expires_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="7c1c4fe6-522a-4ebb-a31e-ef03dc7cfe19" autoIncrement="false" autoIncrementSequenceName="token_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="bf89da5a-8cc8-40af-9a66-041070249a6a" autoIncrement="false" autoIncrementSequenceName="token_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e4646e28-12ee-441a-9b01-2897389bc510" autoIncrement="false" autoIncrementSequenceName="token_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="dedcc80d-a4f0-4527-afc4-2836c4cd1983" clustered="false" name="token_pk" physicalName="tokens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="e74ac822-9880-475b-94fd-37fd1e8d0c73" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL41" populated="true" UUID="3c3b2620-5763-4815-8005-0f7c217ec021" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="truck_sample_fk" physicalName="truck_sample_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="7868d3a1-361a-4c75-8ad1-2c477972fd37" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL43" populated="true" UUID="125b9f49-e08e-4e04-8f70-56ba78ea50ef" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="user_tokens_fk" physicalName="user_tokens_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="24e7095c-4580-457d-a2af-4d18418e9d8e" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="268" y="215" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="584" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="259" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="600" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL41" pkConnection="0.6170212765957447" fkConnection="0.43243243243243246" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL43" pkConnection="0.6503496503496503" fkConnection="0.3356643356643357" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
