<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db.pro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="gpstracks" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/gpstracks" />
   <property key="UID" value="gpstracks" />
   <property key="PWD" value="dh28HszAn89sRg9iwsxy" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="0400a1cc-b5b0-40fe-b250-c095ceb316eb" name="truck" objectType="TABLE" physicalName="truck" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6e870238-31a9-45ac-b68f-7b3927798070" autoIncrement="true" autoIncrementSequenceName="truck_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fb5ddddf-985c-448e-a32d-ec0f14cd4e5e" autoIncrement="false" autoIncrementSequenceName="truck_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6df4bd83-184f-4e16-af8a-864815829fad" autoIncrement="false" autoIncrementSequenceName="truck_company_id_seq" defaultValue="" name="company_id" nullable="1" physicalName="company_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="89cb8345-a559-49b2-92dd-6bb2398d1d27" autoIncrement="false" autoIncrementSequenceName="truck_total_distance_seq" defaultValue="" name="total_distance" nullable="1" physicalName="total_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="131f0d9f-4783-4701-8a1c-3969eec3cd20" autoIncrement="false" autoIncrementSequenceName="truck_route_count_seq" defaultValue="" name="route_count" nullable="1" physicalName="route_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="34b4c49e-7c9f-4d96-a97a-47fe12a098c1" autoIncrement="false" autoIncrementSequenceName="truck_average_duration_seq" defaultValue="" name="average_duration" nullable="1" physicalName="average_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d0aead00-1567-4263-b7b3-5ed56cada4d2" autoIncrement="false" autoIncrementSequenceName="truck_average_speed_seq" defaultValue="" name="average_speed" nullable="1" physicalName="average_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0aef8d30-fd9d-498f-b4fc-fb19240659eb" autoIncrement="false" autoIncrementSequenceName="truck_average_stop_count_per_trip_seq" defaultValue="" name="average_stop_count_per_trip" nullable="1" physicalName="average_stop_count_per_trip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="215b9f15-9f09-43f7-8d49-f81485b82d0f" autoIncrement="false" autoIncrementSequenceName="truck_average_distance_between_short_stops_seq" defaultValue="" name="average_distance_between_short_stops" nullable="1" physicalName="average_distance_between_short_stops" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="aabe1551-f2f8-4e69-a83f-8b17b367fe8e" autoIncrement="false" autoIncrementSequenceName="truck_average_stem_distance_seq" defaultValue="" name="average_stem_distance" nullable="1" physicalName="average_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ca46b7e5-d456-47cd-970f-cb0274074e9a" autoIncrement="false" autoIncrementSequenceName="truck_average_trip_distance_seq" defaultValue="" name="average_trip_distance" nullable="1" physicalName="average_trip_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8be68b19-1aac-4f05-b05e-f2d0d943506c" autoIncrement="false" autoIncrementSequenceName="truck_short_stops_time_seq" defaultValue="" name="short_stops_time" nullable="1" physicalName="short_stops_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="394ef6d0-a945-4219-b52c-15653100f4e0" autoIncrement="false" autoIncrementSequenceName="truck_traveling_time_seq" defaultValue="" name="traveling_time" nullable="1" physicalName="traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5e4ec25f-8463-4907-8ebd-151167995e67" autoIncrement="false" autoIncrementSequenceName="truck_resting_time_seq" defaultValue="" name="resting_time" nullable="1" physicalName="resting_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9c7a144e-b0e4-4aab-9552-29286d966845" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_0_5_seq" defaultValue="" name="stops_between_0_5" nullable="1" physicalName="stops_between_0_5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="bba7c529-596d-499c-9173-d42311645691" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_5_15_seq" defaultValue="" name="stops_between_5_15" nullable="1" physicalName="stops_between_5_15" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3cec93e7-eafa-4f27-8b0b-c03f866b82d3" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_15_30_seq" defaultValue="" name="stops_between_15_30" nullable="1" physicalName="stops_between_15_30" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="176c60f3-310e-4013-92ea-2f2aa078045c" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_30_60_seq" defaultValue="" name="stops_between_30_60" nullable="1" physicalName="stops_between_30_60" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f7344d24-e02c-4c20-8402-3e477bef86a5" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_60_120_seq" defaultValue="" name="stops_between_60_120" nullable="1" physicalName="stops_between_60_120" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="2d808f42-6266-4a50-ac85-bb5b838d2bb2" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_120_plus_seq" defaultValue="" name="stops_between_120_plus" nullable="1" physicalName="stops_between_120_plus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fdf29dec-737d-4d71-b159-26a6f040e6ae" autoIncrement="false" autoIncrementSequenceName="truck_fuel_consumption_seq" defaultValue="" name="fuel_consumption" nullable="1" physicalName="fuel_consumption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="9ccdb366-da68-42e4-9dd2-edda02321418" autoIncrement="false" autoIncrementSequenceName="truck_fuel_consumption_per_km_seq" defaultValue="" name="fuel_consumption_per_km" nullable="1" physicalName="fuel_consumption_per_km" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="2db3a969-3a76-4ec4-aa85-4834dfa2e456" autoIncrement="false" autoIncrementSequenceName="truck_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9a9277f9-d192-4da3-9050-046c3501ccb6" autoIncrement="false" autoIncrementSequenceName="truck_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="f921f9ad-9119-46eb-8208-790f2ca6d41f" clustered="false" name="truck_pk" physicalName="truck_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="ff67388c-6624-4289-a2ba-7a78ff225e81" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="5dd1bb29-17cf-4a59-88ae-ba2e339ac6fa" name="sample" objectType="TABLE" physicalName="sample" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="d2ee2844-36a8-4bc7-b5a3-fb5d0430fa7d" autoIncrement="true" autoIncrementSequenceName="sample_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a9260c66-0447-493c-bb6d-5159783b6781" autoIncrement="false" autoIncrementSequenceName="sample_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9b860217-476f-49c9-9767-ad516824daf1" autoIncrement="false" autoIncrementSequenceName="sample_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="6c16d1fb-aca9-45f2-a5d2-e210f1b23826" autoIncrement="false" autoIncrementSequenceName="sample_datetime_seq" defaultValue="" name="datetime" nullable="0" physicalName="datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="6cabd2dd-f1a6-47b3-9c15-91444ae6a51d" autoIncrement="false" autoIncrementSequenceName="sample_route_id_seq" defaultValue="" name="route_id" nullable="1" physicalName="route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="79e2339e-987f-4c30-8e41-8f3c97031462" autoIncrement="false" autoIncrementSequenceName="sample_expected_route_id_seq" defaultValue="" name="expected_route_id" nullable="1" physicalName="expected_route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8fc607bd-9096-4566-901f-4c6a9e65b0a2" autoIncrement="false" autoIncrementSequenceName="sample_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="47036208-c327-40fe-a24c-854ac0af18fd" autoIncrement="false" autoIncrementSequenceName="sample_truck_name_seq" defaultValue="" name="truck_name" nullable="1" physicalName="truck_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="305f219c-86d9-4a9e-8b69-6b50f9a9615e" autoIncrement="false" autoIncrementSequenceName="sample_interval_seq" defaultValue="" name="interval" nullable="1" physicalName="interval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b44916fd-1a18-4556-99ce-8f4debb01baa" autoIncrement="false" autoIncrementSequenceName="sample_distance_seq" defaultValue="" name="distance" nullable="1" physicalName="distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="296aaab7-7d08-4cbc-9093-d7d06805e697" autoIncrement="false" autoIncrementSequenceName="sample_speed_seq" defaultValue="" name="speed" nullable="1" physicalName="speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7eb19e2b-03a9-4f57-9dce-fa0917d22bb3" autoIncrement="false" autoIncrementSequenceName="sample_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="48a9ffc9-6784-4c53-a16d-dc72efc3e104" autoIncrement="false" autoIncrementSequenceName="sample_sampling_id_seq" defaultValue="" name="sampling_id" nullable="1" physicalName="sampling_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1b4a56ed-8ff4-4d0b-a916-a7dde4e02fee" autoIncrement="false" autoIncrementSequenceName="sample_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b822fc98-ff7d-4ee9-b894-674ea479d572" autoIncrement="false" autoIncrementSequenceName="sample_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="82a3a797-54a4-49d3-93a4-1a9eb5903657" clustered="false" name="sample_pk" physicalName="sample_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b278ab52-8e66-4aaa-81a3-2dcaf5b8d046" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="80623d72-e3f8-4dd6-b2cd-743f02658a8a" name="identity" objectType="TABLE" physicalName="identity" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="38c11d33-0eb5-46f6-baf6-2f39a0c0f13b" autoIncrement="true" autoIncrementSequenceName="identity_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="edc7c0eb-5a91-4d1c-8901-7e09511ef21c" autoIncrement="false" autoIncrementSequenceName="identity_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f5713eaa-32de-4f3e-980b-494599b672f7" autoIncrement="false" autoIncrementSequenceName="identity_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5386b4b3-ad45-4658-b7f3-7e028a03cc24" autoIncrement="false" autoIncrementSequenceName="identity_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8caac487-9c17-4327-ac93-7d99c843427a" autoIncrement="false" autoIncrementSequenceName="identity_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1d9bcf29-6f3d-45ed-bae8-fa7cdbd4d8ca" autoIncrement="false" autoIncrementSequenceName="identity_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ee8d672f-aaa4-40c1-b006-bfc908294e9a" autoIncrement="false" autoIncrementSequenceName="identity_company_id_seq" defaultValue="" name="company_id" nullable="1" physicalName="company_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="398b3e7d-6460-49d4-9256-5bab145caf6b" autoIncrement="false" autoIncrementSequenceName="identity_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="6f35741e-2f27-4fcd-91e7-6562f86dc010" autoIncrement="false" autoIncrementSequenceName="identity_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="24d7c292-f42a-48d9-acb3-1746d420b90a" clustered="false" name="identity_pk" physicalName="identity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="01f4bc1e-4cf7-4779-8881-bd984873077c" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="f242813e-b769-4751-a303-d6d084c020c0" name="token" objectType="TABLE" physicalName="token" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="4411a553-86c6-4d52-afbc-7b8912dfc1d6" autoIncrement="true" autoIncrementSequenceName="token_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="38716974-02bd-48cd-a7b4-d83170c5a183" autoIncrement="false" autoIncrementSequenceName="token_identity_id_seq" defaultValue="" name="identity_id" nullable="0" physicalName="identity_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="4c6fac49-b158-44c3-961e-7995e2a0736b" autoIncrement="false" autoIncrementSequenceName="token_token_seq" defaultValue="" name="token" nullable="0" physicalName="token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="e3b77f17-4d78-4458-ae5b-c00a51a84797" autoIncrement="false" autoIncrementSequenceName="token_secret_seq" defaultValue="" name="secret" nullable="0" physicalName="secret" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="1d5d1fed-5d1d-4925-8d7f-71bfc06fd9f3" autoIncrement="false" autoIncrementSequenceName="token_expires_at_seq" defaultValue="" name="expires_at" nullable="0" physicalName="expires_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="bf89da5a-8cc8-40af-9a66-041070249a6a" autoIncrement="false" autoIncrementSequenceName="token_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e4646e28-12ee-441a-9b01-2897389bc510" autoIncrement="false" autoIncrementSequenceName="token_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="dedcc80d-a4f0-4527-afc4-2836c4cd1983" clustered="false" name="token_pk" physicalName="token_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="e74ac822-9880-475b-94fd-37fd1e8d0c73" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="9820e79d-adfb-4aa3-bf4f-e8aae21b389d" name="uploaded_file" objectType="TABLE" physicalName="uploaded_file" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="e90a01b0-db92-41d0-a9f0-fa18cad2f240" autoIncrement="true" autoIncrementSequenceName="uploaded_file_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="2197ed70-47ce-4650-92ca-cb9d3d82577a" autoIncrement="false" autoIncrementSequenceName="uploaded_file_filename_seq" defaultValue="" name="filename" nullable="1" physicalName="filename" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="8b2eb61f-81a9-494e-a80e-f06b8865d247" autoIncrement="false" autoIncrementSequenceName="uploaded_file_identity_id_seq" defaultValue="" name="identity_id" nullable="0" physicalName="identity_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1c0ab7f1-ebe6-4bd8-a2e3-0830442a06e3" autoIncrement="false" autoIncrementSequenceName="uploaded_file_step_seq" defaultValue="" name="step" nullable="0" physicalName="step" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="753e6482-c4f0-428e-b9dd-ff3ac30194fd" autoIncrement="false" autoIncrementSequenceName="uploaded_file_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2e519d04-9054-4a1c-9a47-7f16d9b24565" autoIncrement="false" autoIncrementSequenceName="uploaded_file_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="5bc13f20-75ab-423c-a164-125f3ae356e4" clustered="false" name="uploaded_file_pk" physicalName="uploaded_file_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="603a994b-e1a2-4a9e-ba08-8d10cb9dcf10" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="c46a4787-05b7-478b-a42a-09c800ab1805" name="long_stop" objectType="TABLE" physicalName="long_stop" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="0b56261e-0bf4-4dec-a189-b6afa4304471" autoIncrement="true" autoIncrementSequenceName="long_stop_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="43ab6c4c-2425-47b6-b280-4a4881c2e4b6" autoIncrement="false" autoIncrementSequenceName="long_stop_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="c348bb84-6604-42fc-9fb5-4a608f1f7eea" autoIncrement="false" autoIncrementSequenceName="long_stop_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="08422f88-18f0-4aa8-9da8-d691acec7c96" autoIncrement="false" autoIncrementSequenceName="long_stop_start_time_seq" defaultValue="" name="start_time" nullable="1" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b8b943cb-892e-4458-947a-9f357735cb19" autoIncrement="false" autoIncrementSequenceName="long_stop_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="c1abaaef-5bf0-416d-8822-15b08354cf8d" autoIncrement="false" autoIncrementSequenceName="long_stop_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="446353f5-4edd-47ce-80d5-df0864969eaf" autoIncrement="false" autoIncrementSequenceName="long_stop_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="48fac88a-322c-418b-a6d1-f72732b67068" autoIncrement="false" autoIncrementSequenceName="long_stop_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="fb8c0413-e570-4c36-be86-d2bac4d673c7" clustered="false" name="long_stop_pk" physicalName="long_stop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="f00ecd07-1861-4431-b61b-27bd4eaf8a6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="e2785c78-0ea2-49a8-a1a4-9faad1d45f0f" name="short_stop" objectType="TABLE" physicalName="short_stop" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="089b83ad-42c9-44d1-b388-21c9771c0420" autoIncrement="true" autoIncrementSequenceName="short_stop_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="09c8b80f-5337-4f94-bded-20ccaf96c47f" autoIncrement="false" autoIncrementSequenceName="short_stop_route_id_seq" defaultValue="" name="route_id" nullable="1" physicalName="route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="4391899d-2550-4f9d-949a-995c2f370993" autoIncrement="false" autoIncrementSequenceName="short_stop_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="bc4a6a6e-9ee7-4c72-bb28-eb633c9cd08e" autoIncrement="false" autoIncrementSequenceName="short_stop_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="dae5f9fb-3a01-4798-950f-7c1b595c1c31" autoIncrement="false" autoIncrementSequenceName="short_stop_start_time_seq" defaultValue="" name="start_time" nullable="1" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="e9e408d5-6e0b-42c3-900b-44d39e6286ba" autoIncrement="false" autoIncrementSequenceName="short_stop_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="877926aa-68e2-4d6c-a041-bfbb8aa82e4d" autoIncrement="false" autoIncrementSequenceName="short_stop_distance_to_next_stop_seq" defaultValue="" name="distance_to_next_stop" nullable="1" physicalName="distance_to_next_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="ff08754e-2e7d-4af6-b7bb-149ae2b930db" autoIncrement="false" autoIncrementSequenceName="short_stop_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="7528475c-ef6c-4328-a3a7-ab08ac6b8915" autoIncrement="false" autoIncrementSequenceName="short_stop_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="be926ad8-05a8-4969-978c-8f986f4c22a8" autoIncrement="false" autoIncrementSequenceName="short_stop_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="bd714cd5-02fc-4bdf-a27a-6c00e6061859" clustered="false" name="short_stop_pk" physicalName="short_stop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="a45f377a-f11d-4e5d-a1f2-66eb03416408" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="d39b1a6f-5f74-4a7d-91f9-c2bcbca69029" name="route" objectType="TABLE" physicalName="route" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="8a65a5d7-b4e9-4b86-a766-10c45393c31e" autoIncrement="true" autoIncrementSequenceName="route_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="7af2079e-1735-4fe5-ba9f-d28d96daca20" autoIncrement="false" autoIncrementSequenceName="route_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="e69e9c49-5ae5-4856-969c-6712af8787ae" autoIncrement="false" autoIncrementSequenceName="route_beginning_stop_id_seq" defaultValue="" name="beginning_stop_id" nullable="1" physicalName="beginning_stop_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="c7f288be-f9f5-4686-b615-d902f28f2b01" autoIncrement="false" autoIncrementSequenceName="route_end_stop_id_seq" defaultValue="" name="end_stop_id" nullable="1" physicalName="end_stop_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="f7545b0b-a1b1-4371-96ee-62204260da60" autoIncrement="false" autoIncrementSequenceName="route_expected_route_id_seq" defaultValue="" name="expected_route_id" nullable="1" physicalName="expected_route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="9428af2d-f882-4f36-9bdc-d1f6b12818bd" autoIncrement="false" autoIncrementSequenceName="route_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="7f26be76-bbf0-4b11-8428-1b8b22521127" autoIncrement="false" autoIncrementSequenceName="route_distance_seq" defaultValue="" name="distance" nullable="1" physicalName="distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="1b6df26e-05f5-4e77-840c-1921e9111101" autoIncrement="false" autoIncrementSequenceName="route_average_speed_seq" defaultValue="" name="average_speed" nullable="1" physicalName="average_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="50ad7eab-4d6b-425a-b95f-93a7ad5a2670" autoIncrement="false" autoIncrementSequenceName="route_short_stops_count_seq" defaultValue="" name="short_stops_count" nullable="1" physicalName="short_stops_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="b2921e4e-c967-4033-893d-ba3b0117fef4" autoIncrement="false" autoIncrementSequenceName="route_time_seq" defaultValue="" name="time" nullable="1" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="03ab3af6-9925-400d-bef4-d6d3d782734b" autoIncrement="false" autoIncrementSequenceName="route_first_stem_distance_seq" defaultValue="" name="first_stem_distance" nullable="1" physicalName="first_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="4892aa1d-f3f7-43d9-afe2-9e4768085abc" autoIncrement="false" autoIncrementSequenceName="route_first_stem_time_seq" defaultValue="" name="first_stem_time" nullable="1" physicalName="first_stem_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="cf7eec1e-b938-4f8e-bb95-c6b17c5d8d21" autoIncrement="false" autoIncrementSequenceName="route_second_stem_distance_seq" defaultValue="" name="second_stem_distance" nullable="1" physicalName="second_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="ffafe484-dfd1-476d-a66d-16fcc6b384c9" autoIncrement="false" autoIncrementSequenceName="route_second_stem_time_seq" defaultValue="" name="second_stem_time" nullable="1" physicalName="second_stem_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="00b5d829-e718-4eba-bfd7-e86546830d9b" autoIncrement="false" autoIncrementSequenceName="route_short_stops_time_seq" defaultValue="" name="short_stops_time" nullable="1" physicalName="short_stops_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="d5133e61-225a-40bc-88b7-0e4eb3e6ff25" autoIncrement="false" autoIncrementSequenceName="route_traveling_time_seq" defaultValue="" name="traveling_time" nullable="1" physicalName="traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="39b57f30-bab7-4354-80c3-6beebe98ea05" autoIncrement="false" autoIncrementSequenceName="route_stops_between_0_5_seq" defaultValue="" name="stops_between_0_5" nullable="1" physicalName="stops_between_0_5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="89e2968d-89c0-4e30-ba40-d002f9b0d3cb" autoIncrement="false" autoIncrementSequenceName="route_stops_between_5_15_seq" defaultValue="" name="stops_between_5_15" nullable="1" physicalName="stops_between_5_15" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="0fc6667d-4db1-4079-8dd4-a0c8670b0e08" autoIncrement="false" autoIncrementSequenceName="route_stops_between_15_30_seq" defaultValue="" name="stops_between_15_30" nullable="1" physicalName="stops_between_15_30" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="f68919ec-ab35-4492-a61b-c1182d6eb938" autoIncrement="false" autoIncrementSequenceName="route_stops_between_30_60_seq" defaultValue="" name="stops_between_30_60" nullable="1" physicalName="stops_between_30_60" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="700138f7-d464-460d-ac58-e2daf2504c05" autoIncrement="false" autoIncrementSequenceName="route_stops_between_60_120_seq" defaultValue="" name="stops_between_60_120" nullable="1" physicalName="stops_between_60_120" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="ae7c552a-e1bb-47a2-9c7f-ad11f97154a5" autoIncrement="false" autoIncrementSequenceName="route_stops_between_120_plus_seq" defaultValue="" name="stops_between_120_plus" nullable="1" physicalName="stops_between_120_plus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="c074b331-17f1-4beb-b2c1-41d69d5d0ec7" autoIncrement="false" autoIncrementSequenceName="route_average_short_stop_duration_seq" defaultValue="" name="average_short_stop_duration" nullable="1" physicalName="average_short_stop_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="80d46c7a-4ee2-440d-89b2-f7b3fec4373f" autoIncrement="false" autoIncrementSequenceName="route_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="a44c5741-d392-4480-8795-0d3566814e07" autoIncrement="false" autoIncrementSequenceName="route_fuel_consumption_seq" defaultValue="" name="fuel_consumption" nullable="1" physicalName="fuel_consumption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="3b1371b7-f84f-468f-9257-c347335a3d28" autoIncrement="false" autoIncrementSequenceName="route_is_valid_seq" defaultValue="" name="is_valid" nullable="1" physicalName="is_valid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="fac250c5-a587-4090-ae38-d875b73e69f3" autoIncrement="false" autoIncrementSequenceName="route_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="78b0d059-214a-4b47-b0b8-9d65b80b0754" autoIncrement="false" autoIncrementSequenceName="route_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="cdefaef1-8e43-4fce-8a5c-31abc4800dd5" clustered="false" name="route_pk" physicalName="route_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="f36e317b-14a3-48af-899f-69b7482533fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="7607ccb3-415d-4861-b326-08830f1c5609" name="expected_route" objectType="TABLE" physicalName="expected_route" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="7083e629-e2e8-4b33-89b7-82f0185ba61e" autoIncrement="true" autoIncrementSequenceName="expected_route_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="5c33fae9-f99c-405a-b5ef-6d56ceb95a4f" autoIncrement="false" autoIncrementSequenceName="expected_route_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="62ddf29d-0b51-4c71-80b1-385b9b052702" clustered="false" name="expected_route_pk" physicalName="expected_route_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="d30e5fb7-d753-4fd6-b3f2-519ed7a9e571" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="90b5c715-6274-42ca-ab96-3d56388a3cee" name="company" objectType="TABLE" physicalName="company" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="2cc0f5d9-db55-468b-bded-287441c1702f" autoIncrement="true" autoIncrementSequenceName="company_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="087a0679-4d6c-4fcc-88e8-9b75d968faae" autoIncrement="false" autoIncrementSequenceName="company_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="dcda18b6-23d4-434f-ab10-a6f110e5c90b" autoIncrement="false" autoIncrementSequenceName="company_has_expected_routes_seq" defaultValue="" name="has_expected_routes" nullable="1" physicalName="has_expected_routes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="bcbfc55b-42b9-4e90-af1c-4ae927d81a30" autoIncrement="false" autoIncrementSequenceName="company_route_count_seq" defaultValue="" name="route_count" nullable="1" physicalName="route_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="bbb350a9-7716-41cd-a0e2-c094b2e81c6b" autoIncrement="false" autoIncrementSequenceName="company_time_radius_short_stop_seq" defaultValue="" name="time_radius_short_stop" nullable="1" physicalName="time_radius_short_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="784056cd-ddc9-4feb-b601-1cb1b85e9302" autoIncrement="false" autoIncrementSequenceName="company_distance_radius_short_stop_seq" defaultValue="" name="distance_radius_short_stop" nullable="1" physicalName="distance_radius_short_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="45ea42de-37da-4d03-bd99-ff6fef477f46" autoIncrement="false" autoIncrementSequenceName="company_time_radius_long_stop_seq" defaultValue="" name="time_radius_long_stop" nullable="1" physicalName="time_radius_long_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="0df7852b-ebf8-4b06-96ae-e92a86678c53" autoIncrement="false" autoIncrementSequenceName="company_distance_radius_long_stop_seq" defaultValue="" name="distance_radius_long_stop" nullable="1" physicalName="distance_radius_long_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="8c0cd864-fb06-4fa3-9dad-7b30aa2cda31" autoIncrement="false" autoIncrementSequenceName="company_distance_traveled_seq" defaultValue="" name="distance_traveled" nullable="1" physicalName="distance_traveled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="f94e4bfa-4ea9-45f4-b1e1-713428f612a1" autoIncrement="false" autoIncrementSequenceName="company_average_short_stop_duration_seq" defaultValue="" name="average_short_stop_duration" nullable="1" physicalName="average_short_stop_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="669a85ea-a0ef-447b-a586-3ebdd175440f" autoIncrement="false" autoIncrementSequenceName="company_fuel_consumption_seq" defaultValue="" name="fuel_consumption" nullable="1" physicalName="fuel_consumption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="27346347-46df-4225-adc0-46766a5fa576" autoIncrement="false" autoIncrementSequenceName="company_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="7f75b419-469a-463b-8c10-f522cd17b611" autoIncrement="false" autoIncrementSequenceName="company_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX151" populated="true" UUID="e6be6b57-8b77-4dd3-a769-6b3bcf49b95d" clustered="false" name="company_pk" physicalName="company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC152" populated="true" UUID="de495ef6-0642-4484-b8a3-a472538bd7f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB153" populated="true" UUID="c412978c-fab5-4597-9c7b-239cf6e17ffc" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB1531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL154" populated="true" UUID="75baa51c-4c78-4e47-bc28-76849bea7c7d" autoIncrement="true" autoIncrementSequenceName="client_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="30966da4-0045-448a-aea2-06f8d09abc8e" autoIncrement="false" autoIncrementSequenceName="client_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="9a0aaa70-d4be-424c-bac5-c1ea3d6ffd79" autoIncrement="false" autoIncrementSequenceName="client_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="d975a4b8-e971-47df-a0e9-0c5f92322a02" autoIncrement="false" autoIncrementSequenceName="client_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="05c192f1-4a29-48c4-909a-5e1598f6d11c" autoIncrement="false" autoIncrementSequenceName="client_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="0966ea86-b007-4a32-92f8-810ec371b31f" autoIncrement="false" autoIncrementSequenceName="client_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="0cf6e28f-8ccf-4a7c-8f4e-e2a9903ec537" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="285ee13e-7161-4f66-81ee-b6a7f442d87d" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB162" populated="true" UUID="6474c54d-4006-4335-9a51-0ebd33cb510c" name="sampling" objectType="TABLE" physicalName="sampling" >
   <remarks></remarks>
   <folder id="FOLTAB1621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL163" populated="true" UUID="d7fa9e22-4b96-4702-9073-a6677e0e1046" autoIncrement="true" autoIncrementSequenceName="sampling_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="b49b3f88-9338-4fff-82ae-509f82e3e24c" autoIncrement="false" autoIncrementSequenceName="sampling_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="23f92213-d346-44e6-bb03-fd1c4544a664" autoIncrement="false" autoIncrementSequenceName="sampling_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX166" populated="true" UUID="21ac7a08-ff79-4b42-8100-f9b17e35c48c" clustered="false" name="sampling_pk" physicalName="sampling_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC167" populated="true" UUID="a7add532-e4f3-4cf3-9cf2-41ea8bc5f3d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL168" populated="true" UUID="89fc449f-99e4-4953-9263-eeef8fdfa999" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="truck_sample_fk" physicalName="truck_sample_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="b9e40a92-a27f-45c0-82fc-c98d10aa219d" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="5a1a8be1-fbe4-45dc-a9c5-a452fc0e3087" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="truck_route_fk" physicalName="truck_route_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="746bbae3-f813-4112-a86b-9f18da8f4ab2" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="bca4aa58-a036-4f32-9bcd-ba7564580723" deferrability="7" deleteRule="3" fk-table-ref="TAB162" fkCardinality="7" identifying="false" name="truck_sampling_fk" physicalName="truck_sampling_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="1fd88aae-b4c6-4ca2-ae45-fb963e5db86f" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="125b9f49-e08e-4e04-8f70-56ba78ea50ef" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="identity_tokens_fk" physicalName="identity_tokens_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="4e560282-3232-4f0b-8e94-1b53eabbda0b" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="7ac1e07f-356c-4c49-980b-5b8decd0fa7c" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="identity_uploaded_file_fk" physicalName="identity_uploaded_file_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="cfc77644-250d-48a5-b62f-379a2eec919a" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="965b4bd5-8678-4d6c-ad81-47224542e83f" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="long_stop_route_fk" physicalName="long_stop_route_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="809c9ff4-0713-4f04-baa7-40d01c42cf28" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="e126b676-ecb9-4bfe-a7eb-bb1f0fc07cf3" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="long_stop_route_fk1" physicalName="long_stop_route_fk1" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="6c83f6ee-7e48-4be0-b641-fe9b614af3d5" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="9e0b0cc9-0220-4e8c-a5f0-97e9183b3ca5" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="route_sample_fk" physicalName="route_sample_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="a2707d87-e423-4c09-ad48-15c796d76993" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="50b8713c-4071-4e8f-8181-0cc9425ebe11" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="route_short_stop_fk" physicalName="route_short_stop_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="03356980-1a76-48e5-a862-c168b6cd1ffc" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="cac140e6-09e7-4dd5-9639-64f60f49b2be" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="false" name="company_identity_fk" physicalName="company_identity_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="60135589-74c7-4d4f-84dd-d79e8dea98be" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="52e0162a-30c7-4863-a231-6ca28eef71aa" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="company_truck_fk" physicalName="company_truck_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="05958f8f-b410-4b4d-b077-444b89c7550b" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="e1f2c4c2-d320-4a85-b690-d01392f5dff3" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="sampling_sample_fk" physicalName="sampling_sample_fk" pk-table-ref="TAB162" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="00ad4659-cd31-464b-9a31-9d63a80ad71a" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL163" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537148" viewportX="0" viewportY="154" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="397" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="376" y="669" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="38" y="556" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="493" y="984" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="42" y="818" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="1077" y="311" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="1084" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="784" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="212" y="1002" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="42" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB153" x="21" y="999" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB162" x="570" y="566" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL174" pkConnection="0.6503496503496503" fkConnection="0.3356643356643357" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.12234042553191489" fkConnection="0.7790055248618785" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.7012987012987013" fkConnection="0.7491749174917491" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL186" pkConnection="0.3939393939393939" fkConnection="0.6878612716763006" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.21238938053097345" fkConnection="0.10052910052910052" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.5230769230769231" fkConnection="0.4859437751004016" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.6779026217228464" fkConnection="0.19858156028368795" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL178" pkConnection="0.7235772357723578" fkConnection="0.3333333333333333" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL180" pkConnection="0.5609756097560976" fkConnection="0.25842696629213485" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL188" pkConnection="0.34591194968553457" fkConnection="0.6233766233766234" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL172" pkConnection="0.8967551622418879" fkConnection="0.32894736842105265" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.3026315789473684" fkConnection="0.2145214521452145" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
