<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db.pro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="gpstracks_new" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/compass" />
   <property key="UID" value="compass" />
   <property key="PWD" value="dh28HszAn89sRg9iwsxy" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="gpstracks_new" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/compass" />
   <property key="UID" value="compass" />
   <property key="PWD" value="dh28HszAn89sRg9iwsxy" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3b80b8e8-531e-4f85-8d38-82995150d8b3" dbcs-ref="DS0" name="gpstracks_new" physicalName="gpstracks_new" >
   <catalog id="CAT1" populated="true" UUID="6d0bf086-4e74-4849-9486-d9f796e5036f" name="compass" nativeTerm="database" physicalName="compass" >
    <schema id="SCH2" populated="true" UUID="e47831ee-c9a0-4fdc-9aef-aad36b4cfe24" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="0f6484d5-b88c-492f-a580-637f3d90ee8a" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="6f727dae-9695-4177-b88a-6001435d8141" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="58c23b28-a10b-4f03-9da4-a08f5e82c80a" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="0400a1cc-b5b0-40fe-b250-c095ceb316eb" name="truck" objectType="TABLE" physicalName="truck" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="6e870238-31a9-45ac-b68f-7b3927798070" autoIncrement="true" autoIncrementSequenceName="truck_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="fb5ddddf-985c-448e-a32d-ec0f14cd4e5e" autoIncrement="false" autoIncrementSequenceName="truck_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6df4bd83-184f-4e16-af8a-864815829fad" autoIncrement="false" autoIncrementSequenceName="truck_company_id_seq" defaultValue="" name="company_id" nullable="1" physicalName="company_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="89cb8345-a559-49b2-92dd-6bb2398d1d27" autoIncrement="false" autoIncrementSequenceName="truck_total_distance_seq" defaultValue="" name="total_distance" nullable="1" physicalName="total_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="131f0d9f-4783-4701-8a1c-3969eec3cd20" autoIncrement="false" autoIncrementSequenceName="truck_route_count_seq" defaultValue="" name="route_count" nullable="1" physicalName="route_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="34b4c49e-7c9f-4d96-a97a-47fe12a098c1" autoIncrement="false" autoIncrementSequenceName="truck_average_duration_seq" defaultValue="" name="average_duration" nullable="1" physicalName="average_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d0aead00-1567-4263-b7b3-5ed56cada4d2" autoIncrement="false" autoIncrementSequenceName="truck_average_speed_seq" defaultValue="" name="average_speed" nullable="1" physicalName="average_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0aef8d30-fd9d-498f-b4fc-fb19240659eb" autoIncrement="false" autoIncrementSequenceName="truck_average_stop_count_per_trip_seq" defaultValue="" name="average_stop_count_per_trip" nullable="1" physicalName="average_stop_count_per_trip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="215b9f15-9f09-43f7-8d49-f81485b82d0f" autoIncrement="false" autoIncrementSequenceName="truck_average_distance_between_short_stops_seq" defaultValue="" name="average_distance_between_short_stops" nullable="1" physicalName="average_distance_between_short_stops" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="aabe1551-f2f8-4e69-a83f-8b17b367fe8e" autoIncrement="false" autoIncrementSequenceName="truck_average_stem_distance_seq" defaultValue="" name="average_stem_distance" nullable="1" physicalName="average_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ca46b7e5-d456-47cd-970f-cb0274074e9a" autoIncrement="false" autoIncrementSequenceName="truck_average_trip_distance_seq" defaultValue="" name="average_trip_distance" nullable="1" physicalName="average_trip_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8be68b19-1aac-4f05-b05e-f2d0d943506c" autoIncrement="false" autoIncrementSequenceName="truck_short_stops_time_seq" defaultValue="" name="short_stops_time" nullable="1" physicalName="short_stops_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="394ef6d0-a945-4219-b52c-15653100f4e0" autoIncrement="false" autoIncrementSequenceName="truck_traveling_time_seq" defaultValue="" name="traveling_time" nullable="1" physicalName="traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5e4ec25f-8463-4907-8ebd-151167995e67" autoIncrement="false" autoIncrementSequenceName="truck_resting_time_seq" defaultValue="" name="resting_time" nullable="1" physicalName="resting_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9c7a144e-b0e4-4aab-9552-29286d966845" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_0_5_seq" defaultValue="" name="stops_between_0_5" nullable="1" physicalName="stops_between_0_5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bba7c529-596d-499c-9173-d42311645691" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_5_15_seq" defaultValue="" name="stops_between_5_15" nullable="1" physicalName="stops_between_5_15" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3cec93e7-eafa-4f27-8b0b-c03f866b82d3" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_15_30_seq" defaultValue="" name="stops_between_15_30" nullable="1" physicalName="stops_between_15_30" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="176c60f3-310e-4013-92ea-2f2aa078045c" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_30_60_seq" defaultValue="" name="stops_between_30_60" nullable="1" physicalName="stops_between_30_60" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f7344d24-e02c-4c20-8402-3e477bef86a5" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_60_120_seq" defaultValue="" name="stops_between_60_120" nullable="1" physicalName="stops_between_60_120" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2d808f42-6266-4a50-ac85-bb5b838d2bb2" autoIncrement="false" autoIncrementSequenceName="truck_stops_between_120_plus_seq" defaultValue="" name="stops_between_120_plus" nullable="1" physicalName="stops_between_120_plus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c7f53e7e-13bc-4ada-a058-04ba8fb0d951" autoIncrement="false" autoIncrementSequenceName="truck_average_trip_stop_time_seq" defaultValue="" name="average_trip_stop_time" nullable="1" physicalName="average_trip_stop_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a875d953-1508-40c8-9993-171cf7a6e157" autoIncrement="false" autoIncrementSequenceName="truck_average_trip_traveling_time_seq" defaultValue="" name="average_trip_traveling_time" nullable="1" physicalName="average_trip_traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3d02507f-ffb7-43d9-8583-e22797abc2fa" autoIncrement="false" autoIncrementSequenceName="truck_average_stop_count_per_trip_sd_seq" defaultValue="" name="average_stop_count_per_trip_sd" nullable="1" physicalName="average_stop_count_per_trip_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2a5b0342-10e8-484c-87dc-5a63582ba9e2" autoIncrement="false" autoIncrementSequenceName="truck_average_trip_distance_sd_seq" defaultValue="" name="average_trip_distance_sd" nullable="1" physicalName="average_trip_distance_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c92d5d3b-9d6d-42c6-a481-9537587ea16c" autoIncrement="false" autoIncrementSequenceName="truck_average_stem_distance_sd_seq" defaultValue="" name="average_stem_distance_sd" nullable="1" physicalName="average_stem_distance_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a11d1e5c-0039-4734-94b5-ff9b0e702313" autoIncrement="false" autoIncrementSequenceName="truck_average_speed_sd_seq" defaultValue="" name="average_speed_sd" nullable="1" physicalName="average_speed_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2db3a969-3a76-4ec4-aa85-4834dfa2e456" autoIncrement="false" autoIncrementSequenceName="truck_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9a9277f9-d192-4da3-9050-046c3501ccb6" autoIncrement="false" autoIncrementSequenceName="truck_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="8b18cf00-31cb-457b-9487-9f0264cf568e" autoIncrement="false" autoIncrementSequenceName="truck_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fa34552a-b510-4ad5-81ee-77c5aa94261a" autoIncrement="false" autoIncrementSequenceName="truck_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="558e0258-3608-496d-bd99-9c0f89be5762" autoIncrement="false" autoIncrementSequenceName="truck_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f921f9ad-9119-46eb-8208-790f2ca6d41f" clustered="false" name="truck_pk" physicalName="truck_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="ff67388c-6624-4289-a2ba-7a78ff225e81" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="5dd1bb29-17cf-4a59-88ae-ba2e339ac6fa" name="sample" objectType="TABLE" physicalName="sample" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="d2ee2844-36a8-4bc7-b5a3-fb5d0430fa7d" autoIncrement="true" autoIncrementSequenceName="sample_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="6" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a9260c66-0447-493c-bb6d-5159783b6781" autoIncrement="false" autoIncrementSequenceName="sample_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9b860217-476f-49c9-9767-ad516824daf1" autoIncrement="false" autoIncrementSequenceName="sample_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="6c16d1fb-aca9-45f2-a5d2-e210f1b23826" autoIncrement="false" autoIncrementSequenceName="sample_datetime_seq" defaultValue="" name="datetime" nullable="0" physicalName="datetime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6cabd2dd-f1a6-47b3-9c15-91444ae6a51d" autoIncrement="false" autoIncrementSequenceName="sample_route_id_seq" defaultValue="" name="route_id" nullable="1" physicalName="route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8fc607bd-9096-4566-901f-4c6a9e65b0a2" autoIncrement="false" autoIncrementSequenceName="sample_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="47036208-c327-40fe-a24c-854ac0af18fd" autoIncrement="false" autoIncrementSequenceName="sample_truck_name_seq" defaultValue="" name="truck_name" nullable="1" physicalName="truck_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="305f219c-86d9-4a9e-8b69-6b50f9a9615e" autoIncrement="false" autoIncrementSequenceName="sample_interval_seq" defaultValue="" name="interval" nullable="1" physicalName="interval" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b44916fd-1a18-4556-99ce-8f4debb01baa" autoIncrement="false" autoIncrementSequenceName="sample_distance_seq" defaultValue="" name="distance" nullable="1" physicalName="distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="296aaab7-7d08-4cbc-9093-d7d06805e697" autoIncrement="false" autoIncrementSequenceName="sample_speed_seq" defaultValue="" name="speed" nullable="1" physicalName="speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="7eb19e2b-03a9-4f57-9dce-fa0917d22bb3" autoIncrement="false" autoIncrementSequenceName="sample_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="48a9ffc9-6784-4c53-a16d-dc72efc3e104" autoIncrement="false" autoIncrementSequenceName="sample_sampling_id_seq" defaultValue="" name="sampling_id" nullable="1" physicalName="sampling_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1b4a56ed-8ff4-4d0b-a916-a7dde4e02fee" autoIncrement="false" autoIncrementSequenceName="sample_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b822fc98-ff7d-4ee9-b894-674ea479d572" autoIncrement="false" autoIncrementSequenceName="sample_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a89380a2-c994-49df-a018-c3c0405de532" autoIncrement="false" autoIncrementSequenceName="sample_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="10900816-71ba-4bba-8546-b6f2c75740f7" autoIncrement="false" autoIncrementSequenceName="sample_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="683c7805-8ac5-4ab3-a6ec-62db30a07108" autoIncrement="false" autoIncrementSequenceName="sample_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="82a3a797-54a4-49d3-93a4-1a9eb5903657" clustered="false" name="sample_pk" physicalName="sample_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="b278ab52-8e66-4aaa-81a3-2dcaf5b8d046" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="80623d72-e3f8-4dd6-b2cd-743f02658a8a" name="identity" objectType="TABLE" physicalName="identity" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="38c11d33-0eb5-46f6-baf6-2f39a0c0f13b" autoIncrement="true" autoIncrementSequenceName="identity_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="edc7c0eb-5a91-4d1c-8901-7e09511ef21c" autoIncrement="false" autoIncrementSequenceName="identity_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="f5713eaa-32de-4f3e-980b-494599b672f7" autoIncrement="false" autoIncrementSequenceName="identity_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="5386b4b3-ad45-4658-b7f3-7e028a03cc24" autoIncrement="false" autoIncrementSequenceName="identity_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="1d9bcf29-6f3d-45ed-bae8-fa7cdbd4d8ca" autoIncrement="false" autoIncrementSequenceName="identity_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ee7b6135-0471-4318-92a7-064676d6c489" autoIncrement="false" autoIncrementSequenceName="identity_is_admin_seq" defaultValue="" name="is_admin" nullable="1" physicalName="is_admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="398b3e7d-6460-49d4-9256-5bab145caf6b" autoIncrement="false" autoIncrementSequenceName="identity_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="6f35741e-2f27-4fcd-91e7-6562f86dc010" autoIncrement="false" autoIncrementSequenceName="identity_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="24d7c292-f42a-48d9-acb3-1746d420b90a" clustered="false" name="identity_pk" physicalName="identity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="01f4bc1e-4cf7-4779-8881-bd984873077c" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="9820e79d-adfb-4aa3-bf4f-e8aae21b389d" name="uploaded_file" objectType="TABLE" physicalName="uploaded_file" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="e90a01b0-db92-41d0-a9f0-fa18cad2f240" autoIncrement="true" autoIncrementSequenceName="uploaded_file_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2197ed70-47ce-4650-92ca-cb9d3d82577a" autoIncrement="false" autoIncrementSequenceName="uploaded_file_filename_seq" defaultValue="" name="filename" nullable="1" physicalName="filename" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1c0ab7f1-ebe6-4bd8-a2e3-0830442a06e3" autoIncrement="false" autoIncrementSequenceName="uploaded_file_step_seq" defaultValue="" name="step" nullable="0" physicalName="step" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="15fdc663-52f8-4797-8f56-3d3037bc55c2" autoIncrement="false" autoIncrementSequenceName="uploaded_file_company_id_seq" defaultValue="" name="company_id" nullable="0" physicalName="company_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="753e6482-c4f0-428e-b9dd-ff3ac30194fd" autoIncrement="false" autoIncrementSequenceName="uploaded_file_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2e519d04-9054-4a1c-9a47-7f16d9b24565" autoIncrement="false" autoIncrementSequenceName="uploaded_file_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="5bc13f20-75ab-423c-a164-125f3ae356e4" clustered="false" name="uploaded_file_pk" physicalName="uploaded_file_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="603a994b-e1a2-4a9e-ba08-8d10cb9dcf10" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="c46a4787-05b7-478b-a42a-09c800ab1805" name="long_stop" objectType="TABLE" physicalName="long_stop" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="0b56261e-0bf4-4dec-a189-b6afa4304471" autoIncrement="true" autoIncrementSequenceName="long_stop_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="43ab6c4c-2425-47b6-b280-4a4881c2e4b6" autoIncrement="false" autoIncrementSequenceName="long_stop_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="c348bb84-6604-42fc-9fb5-4a608f1f7eea" autoIncrement="false" autoIncrementSequenceName="long_stop_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="08422f88-18f0-4aa8-9da8-d691acec7c96" autoIncrement="false" autoIncrementSequenceName="long_stop_start_time_seq" defaultValue="" name="start_time" nullable="1" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="b8b943cb-892e-4458-947a-9f357735cb19" autoIncrement="false" autoIncrementSequenceName="long_stop_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="c1abaaef-5bf0-416d-8822-15b08354cf8d" autoIncrement="false" autoIncrementSequenceName="long_stop_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="446353f5-4edd-47ce-80d5-df0864969eaf" autoIncrement="false" autoIncrementSequenceName="long_stop_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="48fac88a-322c-418b-a6d1-f72732b67068" autoIncrement="false" autoIncrementSequenceName="long_stop_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="a8f33c8a-c6d8-4a25-a7b7-47d1c3dd140a" autoIncrement="false" autoIncrementSequenceName="long_stop_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="4dbe66da-8081-4016-9fce-8d84752af0c1" autoIncrement="false" autoIncrementSequenceName="long_stop_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="b17a540e-893e-4555-8291-c1435258a91b" autoIncrement="false" autoIncrementSequenceName="long_stop_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="fb8c0413-e570-4c36-be86-d2bac4d673c7" clustered="false" name="long_stop_pk" physicalName="long_stop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="f00ecd07-1861-4431-b61b-27bd4eaf8a6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="e2785c78-0ea2-49a8-a1a4-9faad1d45f0f" name="short_stop" objectType="TABLE" physicalName="short_stop" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="089b83ad-42c9-44d1-b388-21c9771c0420" autoIncrement="true" autoIncrementSequenceName="short_stop_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="09c8b80f-5337-4f94-bded-20ccaf96c47f" autoIncrement="false" autoIncrementSequenceName="short_stop_route_id_seq" defaultValue="" name="route_id" nullable="1" physicalName="route_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="4391899d-2550-4f9d-949a-995c2f370993" autoIncrement="false" autoIncrementSequenceName="short_stop_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="bc4a6a6e-9ee7-4c72-bb28-eb633c9cd08e" autoIncrement="false" autoIncrementSequenceName="short_stop_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="dae5f9fb-3a01-4798-950f-7c1b595c1c31" autoIncrement="false" autoIncrementSequenceName="short_stop_start_time_seq" defaultValue="" name="start_time" nullable="1" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e9e408d5-6e0b-42c3-900b-44d39e6286ba" autoIncrement="false" autoIncrementSequenceName="short_stop_end_time_seq" defaultValue="" name="end_time" nullable="1" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="877926aa-68e2-4d6c-a041-bfbb8aa82e4d" autoIncrement="false" autoIncrementSequenceName="short_stop_distance_to_next_stop_seq" defaultValue="" name="distance_to_next_stop" nullable="1" physicalName="distance_to_next_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="ff08754e-2e7d-4af6-b7bb-149ae2b930db" autoIncrement="false" autoIncrementSequenceName="short_stop_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="7528475c-ef6c-4328-a3a7-ab08ac6b8915" autoIncrement="false" autoIncrementSequenceName="short_stop_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="be926ad8-05a8-4969-978c-8f986f4c22a8" autoIncrement="false" autoIncrementSequenceName="short_stop_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="27d9ba7d-0629-4ce0-af95-9411d15127a0" autoIncrement="false" autoIncrementSequenceName="short_stop_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="51c2e380-cabf-42b2-8be2-15d070d235b9" autoIncrement="false" autoIncrementSequenceName="short_stop_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="7807f77c-5615-496e-a600-7d42b34b8053" autoIncrement="false" autoIncrementSequenceName="short_stop_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="bd714cd5-02fc-4bdf-a27a-6c00e6061859" clustered="false" name="short_stop_pk" physicalName="short_stop_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="a45f377a-f11d-4e5d-a1f2-66eb03416408" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="d39b1a6f-5f74-4a7d-91f9-c2bcbca69029" name="route" objectType="TABLE" physicalName="route" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="8a65a5d7-b4e9-4b86-a766-10c45393c31e" autoIncrement="true" autoIncrementSequenceName="route_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="7af2079e-1735-4fe5-ba9f-d28d96daca20" autoIncrement="false" autoIncrementSequenceName="route_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="e69e9c49-5ae5-4856-969c-6712af8787ae" autoIncrement="false" autoIncrementSequenceName="route_beginning_stop_id_seq" defaultValue="" name="beginning_stop_id" nullable="1" physicalName="beginning_stop_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="c7f288be-f9f5-4686-b615-d902f28f2b01" autoIncrement="false" autoIncrementSequenceName="route_end_stop_id_seq" defaultValue="" name="end_stop_id" nullable="1" physicalName="end_stop_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="9428af2d-f882-4f36-9bdc-d1f6b12818bd" autoIncrement="false" autoIncrementSequenceName="route_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="7f26be76-bbf0-4b11-8428-1b8b22521127" autoIncrement="false" autoIncrementSequenceName="route_distance_seq" defaultValue="" name="distance" nullable="1" physicalName="distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="1b6df26e-05f5-4e77-840c-1921e9111101" autoIncrement="false" autoIncrementSequenceName="route_average_speed_seq" defaultValue="" name="average_speed" nullable="1" physicalName="average_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="50ad7eab-4d6b-425a-b95f-93a7ad5a2670" autoIncrement="false" autoIncrementSequenceName="route_short_stops_count_seq" defaultValue="" name="short_stops_count" nullable="1" physicalName="short_stops_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="b2921e4e-c967-4033-893d-ba3b0117fef4" autoIncrement="false" autoIncrementSequenceName="route_time_seq" defaultValue="" name="time" nullable="1" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="03ab3af6-9925-400d-bef4-d6d3d782734b" autoIncrement="false" autoIncrementSequenceName="route_first_stem_distance_seq" defaultValue="" name="first_stem_distance" nullable="1" physicalName="first_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="4892aa1d-f3f7-43d9-afe2-9e4768085abc" autoIncrement="false" autoIncrementSequenceName="route_first_stem_time_seq" defaultValue="" name="first_stem_time" nullable="1" physicalName="first_stem_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="cf7eec1e-b938-4f8e-bb95-c6b17c5d8d21" autoIncrement="false" autoIncrementSequenceName="route_second_stem_distance_seq" defaultValue="" name="second_stem_distance" nullable="1" physicalName="second_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="ffafe484-dfd1-476d-a66d-16fcc6b384c9" autoIncrement="false" autoIncrementSequenceName="route_second_stem_time_seq" defaultValue="" name="second_stem_time" nullable="1" physicalName="second_stem_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="00b5d829-e718-4eba-bfd7-e86546830d9b" autoIncrement="false" autoIncrementSequenceName="route_short_stops_time_seq" defaultValue="" name="short_stops_time" nullable="1" physicalName="short_stops_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="d5133e61-225a-40bc-88b7-0e4eb3e6ff25" autoIncrement="false" autoIncrementSequenceName="route_traveling_time_seq" defaultValue="" name="traveling_time" nullable="1" physicalName="traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="39b57f30-bab7-4354-80c3-6beebe98ea05" autoIncrement="false" autoIncrementSequenceName="route_stops_between_0_5_seq" defaultValue="" name="stops_between_0_5" nullable="1" physicalName="stops_between_0_5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="89e2968d-89c0-4e30-ba40-d002f9b0d3cb" autoIncrement="false" autoIncrementSequenceName="route_stops_between_5_15_seq" defaultValue="" name="stops_between_5_15" nullable="1" physicalName="stops_between_5_15" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="0fc6667d-4db1-4079-8dd4-a0c8670b0e08" autoIncrement="false" autoIncrementSequenceName="route_stops_between_15_30_seq" defaultValue="" name="stops_between_15_30" nullable="1" physicalName="stops_between_15_30" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="f68919ec-ab35-4492-a61b-c1182d6eb938" autoIncrement="false" autoIncrementSequenceName="route_stops_between_30_60_seq" defaultValue="" name="stops_between_30_60" nullable="1" physicalName="stops_between_30_60" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="700138f7-d464-460d-ac58-e2daf2504c05" autoIncrement="false" autoIncrementSequenceName="route_stops_between_60_120_seq" defaultValue="" name="stops_between_60_120" nullable="1" physicalName="stops_between_60_120" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="ae7c552a-e1bb-47a2-9c7f-ad11f97154a5" autoIncrement="false" autoIncrementSequenceName="route_stops_between_120_plus_seq" defaultValue="" name="stops_between_120_plus" nullable="1" physicalName="stops_between_120_plus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="c074b331-17f1-4beb-b2c1-41d69d5d0ec7" autoIncrement="false" autoIncrementSequenceName="route_average_short_stop_duration_seq" defaultValue="" name="average_short_stop_duration" nullable="1" physicalName="average_short_stop_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="ef4026a9-a057-49bf-a844-1058231f6ce1" autoIncrement="false" autoIncrementSequenceName="route_is_valid_seq" defaultValue="" name="is_valid" nullable="1" physicalName="is_valid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="a44c5741-d392-4480-8795-0d3566814e07" autoIncrement="false" autoIncrementSequenceName="route_fuel_consumption_seq" defaultValue="" name="fuel_consumption" nullable="1" physicalName="fuel_consumption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="fac250c5-a587-4090-ae38-d875b73e69f3" autoIncrement="false" autoIncrementSequenceName="route_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="78b0d059-214a-4b47-b0b8-9d65b80b0754" autoIncrement="false" autoIncrementSequenceName="route_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="051db0bd-ad8c-4977-ae6f-ea8378b688c0" autoIncrement="false" autoIncrementSequenceName="route_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="c710e6a5-9430-4b44-9fd4-8471528c0986" autoIncrement="false" autoIncrementSequenceName="route_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="127e4545-cafd-4aed-b490-30fd7e572ef8" autoIncrement="false" autoIncrementSequenceName="route_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX141" populated="true" UUID="cdefaef1-8e43-4fce-8a5c-31abc4800dd5" clustered="false" name="route_pk" physicalName="route_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC142" populated="true" UUID="f36e317b-14a3-48af-899f-69b7482533fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB143" populated="true" UUID="90b5c715-6274-42ca-ab96-3d56388a3cee" name="company" objectType="TABLE" physicalName="company" >
   <remarks></remarks>
   <folder id="FOLTAB1431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL144" populated="true" UUID="2cc0f5d9-db55-468b-bded-287441c1702f" autoIncrement="true" autoIncrementSequenceName="company_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="087a0679-4d6c-4fcc-88e8-9b75d968faae" autoIncrement="false" autoIncrementSequenceName="company_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="04c2f9d3-ddcf-4be4-86da-a44395aa6818" autoIncrement="false" autoIncrementSequenceName="company_has_file_in_process_seq" defaultValue="" name="has_file_in_process" nullable="0" physicalName="has_file_in_process" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="bcbfc55b-42b9-4e90-af1c-4ae927d81a30" autoIncrement="false" autoIncrementSequenceName="company_route_count_seq" defaultValue="" name="route_count" nullable="1" physicalName="route_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="05708377-41f7-4a3e-97d9-25113d357092" autoIncrement="false" autoIncrementSequenceName="company_average_speed_seq" defaultValue="" name="average_speed" nullable="1" physicalName="average_speed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="08ea7644-2474-4b14-8d41-5ac71a33933e" autoIncrement="false" autoIncrementSequenceName="company_average_stop_count_per_trip_seq" defaultValue="" name="average_stop_count_per_trip" nullable="1" physicalName="average_stop_count_per_trip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="6d5d5b75-2b72-4a08-9705-7a71f7e3affc" autoIncrement="false" autoIncrementSequenceName="company_average_trip_distance_seq" defaultValue="" name="average_trip_distance" nullable="1" physicalName="average_trip_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="ebeb9e71-c412-4de7-bca3-7ef32eb1f8f3" autoIncrement="false" autoIncrementSequenceName="company_average_stem_distance_seq" defaultValue="" name="average_stem_distance" nullable="1" physicalName="average_stem_distance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="9846e4ad-e5ca-43d8-b0f3-4012ac707a74" autoIncrement="false" autoIncrementSequenceName="company_short_stop_time_seq" defaultValue="" name="short_stop_time" nullable="1" physicalName="short_stop_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="4bcb0984-e55c-43cc-8d46-0c135843e5ca" autoIncrement="false" autoIncrementSequenceName="company_traveling_time_seq" defaultValue="" name="traveling_time" nullable="1" physicalName="traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="d308da8e-9f2a-460b-9a90-844c2841e653" autoIncrement="false" autoIncrementSequenceName="company_resting_time_seq" defaultValue="" name="resting_time" nullable="1" physicalName="resting_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="bbb350a9-7716-41cd-a0e2-c094b2e81c6b" autoIncrement="false" autoIncrementSequenceName="company_time_radius_short_stop_seq" defaultValue="" name="time_radius_short_stop" nullable="1" physicalName="time_radius_short_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="784056cd-ddc9-4feb-b601-1cb1b85e9302" autoIncrement="false" autoIncrementSequenceName="company_distance_radius_short_stop_seq" defaultValue="" name="distance_radius_short_stop" nullable="1" physicalName="distance_radius_short_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="45ea42de-37da-4d03-bd99-ff6fef477f46" autoIncrement="false" autoIncrementSequenceName="company_time_radius_long_stop_seq" defaultValue="" name="time_radius_long_stop" nullable="1" physicalName="time_radius_long_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="0df7852b-ebf8-4b06-96ae-e92a86678c53" autoIncrement="false" autoIncrementSequenceName="company_distance_radius_long_stop_seq" defaultValue="" name="distance_radius_long_stop" nullable="1" physicalName="distance_radius_long_stop" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="8c0cd864-fb06-4fa3-9dad-7b30aa2cda31" autoIncrement="false" autoIncrementSequenceName="company_distance_traveled_seq" defaultValue="" name="distance_traveled" nullable="1" physicalName="distance_traveled" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="f94e4bfa-4ea9-45f4-b1e1-713428f612a1" autoIncrement="false" autoIncrementSequenceName="company_average_short_stop_duration_seq" defaultValue="" name="average_short_stop_duration" nullable="1" physicalName="average_short_stop_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="d860092b-c7f7-451a-89e2-60a7d7b1851f" autoIncrement="false" autoIncrementSequenceName="company_average_trip_duration_seq" defaultValue="" name="average_trip_duration" nullable="1" physicalName="average_trip_duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="4dafabf6-d5fa-4cc1-946c-434c216ea44c" autoIncrement="false" autoIncrementSequenceName="company_average_trip_stop_time_seq" defaultValue="" name="average_trip_stop_time" nullable="1" physicalName="average_trip_stop_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="f608cfcd-870d-4774-8141-79486b2d46c6" autoIncrement="false" autoIncrementSequenceName="company_average_trip_traveling_time_seq" defaultValue="" name="average_trip_traveling_time" nullable="1" physicalName="average_trip_traveling_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="70358c34-7f51-447d-b57b-db6503a9d4e6" autoIncrement="false" autoIncrementSequenceName="company_average_stop_count_per_trip_sd_seq" defaultValue="" name="average_stop_count_per_trip_sd" nullable="1" physicalName="average_stop_count_per_trip_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="dfdcb786-716e-4c64-8ad9-c45310ddf163" autoIncrement="false" autoIncrementSequenceName="company_average_trip_distance_sd_seq" defaultValue="" name="average_trip_distance_sd" nullable="1" physicalName="average_trip_distance_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="8a05c15c-7f6d-42b5-bb95-748584a8d667" autoIncrement="false" autoIncrementSequenceName="company_average_stem_distance_sd_seq" defaultValue="" name="average_stem_distance_sd" nullable="1" physicalName="average_stem_distance_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="2ddb7cc3-a066-4b85-a8d6-93e35d7987f1" autoIncrement="false" autoIncrementSequenceName="company_average_speed_sd_seq" defaultValue="" name="average_speed_sd" nullable="1" physicalName="average_speed_sd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="27346347-46df-4225-adc0-46766a5fa576" autoIncrement="false" autoIncrementSequenceName="company_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="7f75b419-469a-463b-8c10-f522cd17b611" autoIncrement="false" autoIncrementSequenceName="company_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="5c942f2c-2a74-4a2e-9692-3d42e24b4437" autoIncrement="false" autoIncrementSequenceName="company_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="46c9cb80-210d-42c3-9a4c-66ecf09059a3" autoIncrement="false" autoIncrementSequenceName="company_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="d576fdb8-eeb0-4b58-a71e-89edddf03e4d" autoIncrement="false" autoIncrementSequenceName="company_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="e6be6b57-8b77-4dd3-a769-6b3bcf49b95d" clustered="false" name="company_pk" physicalName="company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC174" populated="true" UUID="de495ef6-0642-4484-b8a3-a472538bd7f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL144" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" UUID="6474c54d-4006-4335-9a51-0ebd33cb510c" name="sampling" objectType="TABLE" physicalName="sampling" >
   <remarks></remarks>
   <folder id="FOLTAB1751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL176" populated="true" UUID="d7fa9e22-4b96-4702-9073-a6677e0e1046" autoIncrement="true" autoIncrementSequenceName="sampling_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="b49b3f88-9338-4fff-82ae-509f82e3e24c" autoIncrement="false" autoIncrementSequenceName="sampling_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="23f92213-d346-44e6-bb03-fd1c4544a664" autoIncrement="false" autoIncrementSequenceName="sampling_truck_id_seq" defaultValue="" name="truck_id" nullable="1" physicalName="truck_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="ad515734-5bac-40d9-9de0-aad258bc1bcb" autoIncrement="false" autoIncrementSequenceName="sampling_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL180" populated="true" UUID="b7372fdf-634c-4412-8861-daaac37e1096" autoIncrement="false" autoIncrementSequenceName="sampling_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL181" populated="true" UUID="4ea4d266-3448-4018-8a02-ed8771378a30" autoIncrement="false" autoIncrementSequenceName="sampling_aux1_seq" defaultValue="" name="aux1" nullable="1" physicalName="aux1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL182" populated="true" UUID="fb3c0358-82d4-4eb6-b8a8-bb41c2394417" autoIncrement="false" autoIncrementSequenceName="sampling_aux2_seq" defaultValue="" name="aux2" nullable="1" physicalName="aux2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="c61003fd-7f2a-495a-9631-3e168e56d2c7" autoIncrement="false" autoIncrementSequenceName="sampling_aux3_seq" defaultValue="" name="aux3" nullable="1" physicalName="aux3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX184" populated="true" UUID="21ac7a08-ff79-4b42-8100-f9b17e35c48c" clustered="false" name="sampling_pk" physicalName="sampling_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC185" populated="true" UUID="a7add532-e4f3-4cf3-9cf2-41ea8bc5f3d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL176" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" UUID="048f4412-d6df-432e-8d1d-c00c81aaf97b" name="identity_company" objectType="TABLE" physicalName="identity_company" >
   <remarks></remarks>
   <folder id="FOLTAB1861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL187" populated="true" UUID="edddb1b3-dae1-4ece-afda-b9d010612f44" autoIncrement="true" autoIncrementSequenceName="identity_company_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="c5b4fc39-f78d-46e3-8e6f-327b0d32add3" autoIncrement="false" autoIncrementSequenceName="identity_company_identity_id_seq" defaultValue="" name="identity_id" nullable="0" physicalName="identity_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL189" populated="true" UUID="3a6ccb1a-3dfa-407a-a567-c377e442c0b4" autoIncrement="false" autoIncrementSequenceName="identity_company_company_id_seq" defaultValue="" name="company_id" nullable="0" physicalName="company_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL190" populated="true" UUID="7cfe3bcd-59ba-457f-8b30-0f31d3bf1243" autoIncrement="false" autoIncrementSequenceName="identity_company_created_at_seq" defaultValue="" name="created_at" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL191" populated="true" UUID="3fb9b3f2-2344-442a-9cd4-49997a3cdfc2" autoIncrement="false" autoIncrementSequenceName="identity_company_updated_at_seq" defaultValue="" name="updated_at" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX192" populated="true" UUID="60d67d88-8b5c-489c-9f98-7983d6074dd3" clustered="false" name="identity_company_pk" physicalName="identity_company_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC193" populated="true" UUID="bf5a9143-dd15-4935-8c47-5419a9c08f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL194" populated="true" UUID="89fc449f-99e4-4953-9263-eeef8fdfa999" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="truck_sample_fk" physicalName="truck_sample_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="b9e40a92-a27f-45c0-82fc-c98d10aa219d" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="5a1a8be1-fbe4-45dc-a9c5-a452fc0e3087" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="truck_route_fk" physicalName="truck_route_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="746bbae3-f813-4112-a86b-9f18da8f4ab2" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="bca4aa58-a036-4f32-9bcd-ba7564580723" deferrability="7" deleteRule="3" fk-table-ref="TAB175" fkCardinality="7" identifying="false" name="truck_sampling_fk" physicalName="truck_sampling_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="1fd88aae-b4c6-4ca2-ae45-fb963e5db86f" fk-column-ref="COL178" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="fa08d716-cf32-4560-9421-5d86afe48b07" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="false" name="identity_identity_company_fk" physicalName="identity_identity_company_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="e42e2dd4-862b-423d-a37c-d2d58f9708ae" fk-column-ref="COL188" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="965b4bd5-8678-4d6c-ad81-47224542e83f" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="long_stop_route_fk" physicalName="long_stop_route_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="809c9ff4-0713-4f04-baa7-40d01c42cf28" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="e126b676-ecb9-4bfe-a7eb-bb1f0fc07cf3" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="long_stop_route_fk1" physicalName="long_stop_route_fk1" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="6c83f6ee-7e48-4be0-b641-fe9b614af3d5" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="9e0b0cc9-0220-4e8c-a5f0-97e9183b3ca5" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="route_sample_fk" physicalName="route_sample_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="a2707d87-e423-4c09-ad48-15c796d76993" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="50b8713c-4071-4e8f-8181-0cc9425ebe11" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="false" name="route_short_stop_fk" physicalName="route_short_stop_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="03356980-1a76-48e5-a862-c168b6cd1ffc" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="52e0162a-30c7-4863-a231-6ca28eef71aa" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="company_truck_fk" physicalName="company_truck_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="05958f8f-b410-4b4d-b077-444b89c7550b" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="4e12786c-d569-42b1-a880-0c16aee84ecf" deferrability="7" deleteRule="3" fk-table-ref="TAB186" fkCardinality="7" identifying="false" name="company_identity_company_fk" physicalName="company_identity_company_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="2bdcd92a-f6d4-4c08-8687-b6a1cfd0f9d1" fk-column-ref="COL189" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="b9dea396-fd35-48a6-bda4-a4f1124f5853" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="company_uploaded_file_fk" physicalName="company_uploaded_file_fk" pk-table-ref="TAB143" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="c1a76061-04ac-4120-896d-a9b5b25d8a2f" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL144" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="e1f2c4c2-d320-4a85-b690-d01392f5dff3" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="sampling_sample_fk" physicalName="sampling_sample_fk" pk-table-ref="TAB175" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="00ad4659-cd31-464b-9a31-9d63a80ad71a" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL176" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537148" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="584" y="187" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="590" y="841" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="346" y="763" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="20" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1455" y="525" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="1410" y="774" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="1039" y="663" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB143" x="260" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="837" y="828" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB186" x="224" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL206" pkConnection="0.7012987012987013" fkConnection="0.7491749174917491" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.21238938053097345" fkConnection="0.10052910052910052" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.9096774193548387" fkConnection="0.2119460500963391" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL208" pkConnection="0.47927927927927927" fkConnection="0.5355805243445693" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL202" pkConnection="0.9152542372881356" fkConnection="0.27167630057803466" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL204" pkConnection="0.5609756097560976" fkConnection="0.06846846846846846" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL210" pkConnection="0.34591194968553457" fkConnection="0.6233766233766234" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.8967551622418879" fkConnection="0.32894736842105265" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL216" pkConnection="0.943502824858757" fkConnection="0.2182890855457227" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL212" pkConnection="0.20833333333333334" fkConnection="0.6147540983606558" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.060240963855421686" fkConnection="0.7659574468085106" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL214" pkConnection="0.7347931873479319" fkConnection="0.07092198581560284" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
